*{
    padding: 0;
    margin: 0;
}
/* .col-sm .form-check-input{
    height: 200px;
    width: 200px;
border-color: black 1px solid;
} */
.form-check-input { 
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(2, min-content);
    grid-gap: 3rem;
    justify-self: center;
    input { display: none; }
    
    &__1, &__2 {
    width: 6rem;
      label {
      display: flex;
      align-items: center;
          width: 100%;
      height: 3rem;
      
      background: rgba(255,255,255,0);
          position: relative;
          cursor: pointer;
          border-radius: 1.6rem;
      
          &::after {
              content: "";
        position: absolute;
        left: .4rem;
              width: 2.1rem;
              height: 2.1rem;
        border-radius: 50%;
        background: var(--greyDark);
              transition: all .4s ease;
        }
      &::before {
        content: '';
        width: 100%;
        height: 100%;
        border-radius: inherit;
        background: linear-gradient(330deg, var(--primary-dark) 0%, var(--primary) 50%, var(--primary-light) 100%);
        opacity: 0;
        transition: all .4s ease;
      }
        }
    }
    & input:checked {
          & ~ label {
            &::before { opacity: 1; }
            &::after {
              left: 57%; 
              background: var(--greyLight-1);
            }
          }
      }
  }
  