<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="checkstyle.css">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <!-- <div class="container text-center row form-check form-switch">

    <input class="form-check-input form-switch" type="checkbox" id="selectall">SelectAll <br>
    <input class="col-sm form-check-input form-switch" type="checkbox" name="check" role="switch" id="flexSwitchCheckChecked"> <br>
    <input class="col-sm form-check-input" type="checkbox" name="check" role="switch" id="flexSwitchCheckChecked"> <br>
    <input class="col-sm form-check-input" type="checkbox" name="check" role="switch" id="flexSwitchCheckChecked"><br>
    <input class="col-sm form-check-input" type="checkbox" name="check" role="switch" id="flexSwitchCheckChecked"><br>
    <input class="col-sm form-check-input" type="checkbox" name="check" role="switch" id="flexSwitchCheckChecked"><br>
    <input class="col-sm form-check-input" type="checkbox" name="check" role="switch" id="flexSwitchCheckChecked"><br>
    

</div> -->
<div class="container text-center">
    <div class="row form-check form-switch grid-with-border">
      <input class="form-check-input grid-with-border" type="checkbox" id="selectall">
      <label class="form-check-label" for="selectall">Select All</label><br>
      <input class="col form-check-input grid-with-border" type="checkbox" name="check" role="switch" id="flexSwitchCheckChecked"><br>
      <input class="col form-check-input grid-with-border" type="checkbox" name="check" role="switch" id="flexSwitchCheckChecked"><br>
      <input class="col form-check-input grid-with-border" type="checkbox" name="check" role="switch" id="flexSwitchCheckChecked"><br>
      <input class="col form-check-input grid-with-border" type="checkbox" name="check" role="switch" id="flexSwitchCheckChecked"><br>
      <input class="col form-check-input grid-with-border" type="checkbox" name="check" role="switch" id="flexSwitchCheckChecked"><br>
      <input class="col form-check-input grid-with-border" type="checkbox" name="check" role="switch" id="flexSwitchCheckChecked"><br>
    </div>
  </div>
  
    
    <script src="checkscript.js"></script>
</body>
</html>
